include/GL/GL_Scrollbar.h
#ifndef GUARD_GL_SCROLLBAR_H
#define GUARD_GL_SCROLLBAR_H

#include "global.h"

void sub_08015384(struct Unk_08015384 *pThis, s32 arg1, s32 arg2, s32 arg3, s32 arg4, s32 arg5, s32 arg6, s32 arg7, s32 arg8);
s32 sub_08015424(struct Unk_08015384 *pThis);
s32 sub_0801544C(struct Unk_08015384 *pThis);
s32 sub_08015480(struct Unk_08015384 *pThis);
s32 sub_08015488(struct Unk_08015384 *pThis);
void sub_08015490(struct Unk_08015384 *pThis, s32 arg1);
s32 sub_080154A4(struct Unk_08015384 *pThis);
void sub_080154C8(struct Unk_08015384 *pThis, s32 arg1);
s32 sub_080154F0(struct Unk_08015384 *pThis);
s32 sub_0801550C(struct Unk_08015384 *pThis);
s32 sub_08015518(struct Unk_08015384 *pThis);
s32 sub_08015550(struct Unk_08015384 *pThis);
void sub_08015584(struct Unk_08015384 *pThis);
void sub_080155C0(struct Unk_08015384 *pThis);
void sub_080155F4(struct Unk_08015384 *pThis);

#endif // GUARD_GL_SCROLLBAR_H

Document GL_Scrollbar

include/GL/GL_Scrollbar.h
#ifndef GUARD_GL_SCROLLBAR_H
#define GUARD_GL_SCROLLBAR_H

#include "global.h"

void GL_InitScrollbar(struct Unk_08015384 *pThis, s32 baseXPos, s32 baseYPos, s32 unk_0_24, s32 scrollLength, s32 scrollCursorStartOffset, s32 scrollCursorEndOffset, s32 totalItems, s32 visibleItems);
s32 GL_GetScrollCursorYPosition(struct Unk_08015384 *pThis);
s32 GL_CalculateScrollCursorYPos(struct Unk_08015384 *pThis);
s32 sub_08015480(struct Unk_08015384 *pThis);
s32 GL_GetUpdateCursorVisualFlag(struct Unk_08015384 *pThis);
void GL_SetUpdateCursorVisualFlag(struct Unk_08015384 *pThis, s32 flag);
s32 GL_GetScrollCursorIndex(struct Unk_08015384 *pThis);
void GL_SetScrollCursorIndex(struct Unk_08015384 *pThis, s32 index);
s32 GL_CheckScrollCursorNotAtEnd(struct Unk_08015384 *pThis);
s32 GL_CheckScrollCursorNotAtBeginning(struct Unk_08015384 *pThis);
s32 GL_IncreaseScrollCursorIndexByOne(struct Unk_08015384 *pThis);
s32 GL_DecreaseScrollCursorIndexByOne(struct Unk_08015384 *pThis);
void GL_IncreaseScrollCursorIndexByPage(struct Unk_08015384 *pThis);
void GL_DecreaseScrollCursorIndexByPage(struct Unk_08015384 *pThis);
void GL_UpdateScrollCursorYPosition(struct Unk_08015384 *pThis);

#endif // GUARD_GL_SCROLLBAR_H